GEMINI_API_KEY=AIzaSyDZ0EOiQlOh8hEMq-WPNgPFJPwShuql4RU
LLM_MODEL_NAME=gemini-1.5-flash-latest
LLM_TEMPERATURE=0.75
FLASK_DEBUG=False
FLASK_PORT=5000
UPLOAD_FOLDER=uploads
VECTORSTORE_PATH=vectorstore/faiss_index
KNOWLEDGE_BASE_DIR=data
PROMPT_FILE_PATH=prompts/scrum_master_prompt.json
MAX_FILE_SIZE=10485760  # 10 MB
MAX_FILE_CONTEXT_CHARS=15000